---
- include: prerequisites.yml
# tasks file for jenkins-server"
- name: update the team with progress (prereq)
  slack:
    channel: coderade # the channel is encoded in the token.
    color: good
    link_names: 0
    token: "{{ slack_token }}"
    username: "Orchy McConfigface on {{ inventory_hostname }}"
    attachments:
      - text: "CODE-RADE base applied"
        fallback: "prerequisites.yml done"
        thumb_url: "https://github.com/AAROC/CODE-RADE/blob/gh-pages/images/coderade.png?raw=true"
        footer: "AAROC CODE-RADE Jenkins role"
        fields:
          - title: ":baby_bottle:  prerequisites"
            value: ":item_done:"
            short: true
          - title: ":server: server"
            value: ":todo_item:"
            short: true
          - title: ":control_knobs: settings"
            value: ":todo_item:"
            short: true
          - title: ":electric_plug: plugins"
            value: ":todo_item:"
            short: true
          - title: ":wrench: config"
            value: ":todo_item:"
            short: true
  tags:
    - slack
- include: server.yml
- name: update the team with progress (server)
  slack:
    channel: coderade # the channel is encoded in the token.
    color: good
    link_names: 0
    token: "{{ slack_token }}"
    username: "Orchy McConfigface on {{ inventory_hostname }}"
    attachments:
      - text: "CODE-RADE Server Configured"
        fallback: "server.yml done"
        thumb_url: "https://github.com/AAROC/CODE-RADE/blob/gh-pages/images/coderade.png?raw=true"
        footer: "AAROC CODE-RADE Jenkins role"
        fields:
          - title: ":baby_bottle:  prerequisites"
            value: ":item_done:"
            short: true
          - title: ":server: server"
            value: ":item_done:"
            short: true
          - title: ":control_knobs: settings"
            value: ":todo_item:"
            short: true
          - title: ":electric_plug: plugins"
            value: ":todo_item:"
            short: true
          - title: ":wrench: config"
            value: ":todo_item:"
  tags:
    - slack
- include: settings.yml
- name: update the team with progress (server)
  slack:
    channel: coderade # the channel is encoded in the token.
    color: good
    link_names: 0
    token: "{{ slack_token }}"
    username: "Orchy McConfigface on {{ inventory_hostname }}"
    attachments:
      - text: "CODE-RADE Settings Applied"
        fallback: "server.yml done"
        thumb_url: "https://github.com/AAROC/CODE-RADE/blob/gh-pages/images/coderade.png?raw=true"
        footer: "AAROC CODE-RADE Jenkins role"
        fields:
          - title: ":baby_bottle:  prerequisites"
            value: ":item_done:"
            short: true
          - title: ":server: server"
            value: ":item_done:"
            short: true
          - title: ":control_knobs: settings"
            value: ":item_done:"
            short: true
          - title: ":electric_plug: plugins"
            value: ":todo_item:"
            short: true
          - title: ":wrench: config"
            value: ":todo_item:"
  tags:
    - slack
- include: plugins.yml
- name: update the team with progress (plugins)
  slack:
    channel: coderade # the channel is encoded in the token.
    color: good
    link_names: 0
    token: "{{ slack_token }}"
    username: "Orchy McConfigface on {{ inventory_hostname }}"
    attachments:
      - text: "CODE-RADE Jenkins Plugins installed"
        fallback: "plugins.yml done"
        thumb_url: "https://github.com/AAROC/CODE-RADE/blob/gh-pages/images/coderade.png?raw=true"
        footer: "AAROC CODE-RADE Jenkins role"
        fields:
          - title: ":baby_bottle:  prerequisites"
            value: ":item_done:"
            short: true
          - title: ":server: server"
            value: ":item_done:"
            short: true
          - title: ":control_knobs: settings"
            value: ":item_done:"
            short: true
          - title: ":electric_plug: plugins"
            value: ":item_done:"
            short: true
          - title: ":wrench: config"
            value: ":todo_item:"
  tags:
    - slack
- include: config.yml
- name: update the team with progress (config)
  slack:
    channel: coderade # the channel is encoded in the token.
    color: good
    link_names: 0
    token: "{{ slack_token }}"
    username: "Orchy McConfigface on {{ inventory_hostname }}"
    attachments:
      - text: "CODE-RADE Jenkins Plugins installed"
        fallback: "plugins.yml done"
        thumb_url: "https://github.com/AAROC/CODE-RADE/blob/gh-pages/images/coderade.png?raw=true"
        footer: "AAROC CODE-RADE Jenkins role"
        fields:
          - title: ":baby_bottle:  prerequisites"
            value: ":item_done:"
            short: true
          - title: ":server: server"
            value: ":item_done:"
            short: true
          - title: ":control_knobs: settings"
            value: ":item_done:"
            short: true
          - title: ":electric_plug: plugins"
            value: ":item_done:"
            short: true
          - title: ":wrench: config"
            value: ":item_done:"
  tags:
    - slack
#- include: setup-buildslaves.yml
#- include: tests.yml
